# Practica-FD-2013-14-PhotoAlbum

./: pom.xml
PhotoAlbum04Model/: pom.xml
PhotoAlbum04Model/src/main/resources/: db_create.sql  hibernate.cfg.xml
PhotoAlbum04Model/src/test/java/es/udc/fi/dc/photoalbum/test/db/: DaoTest.java
PhotoAlbum04RestServices/: pom.xml
PhotoAlbum04RestServices/src/test/java/es/udc/fi/dc/photoalbum/test/servlet/: SearchServletTest.java
PhotoAlbum04RestServices/src/test/resources/: applicationContextForTest.xml
PhotoAlbum04WebApp/src/main/resources/: hibernate.cfg.xml
