<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dc.fi.udc.es</groupId>
		<artifactId>PhotoAlbum04</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<artifactId>PhotoAlbum04Model</artifactId>
	<packaging>jar</packaging>
	<name>PhotoAlbum04 Model -- Herramientas de Desarrollo 2013/2014</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.35</mysql.version>
		
		<!--  Data source properties -->
        <dataSource.user>herramientas</dataSource.user>
        <dataSource.password>desarrollo2013</dataSource.password>
        <dataSource.jndiName>jdbc/PhotoAlbum</dataSource.jndiName>
<!--         <testDataSource.user>${dataSource.user}</testDataSource.user> -->
<!--         <testDataSource.password>${dataSource.password}</testDataSource.password> -->
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>dc.fi.udc.es</groupId>
			<artifactId>PhotoAlbum04Util</artifactId>
			<version>${photoalbum04.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
